databases:
  - name: fullclima
    databaseName: fullclima
    user: fullclima

services:
  - type: web
    name: fullclima
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: fullclima
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
